body {
    margin: 0;
    font-family: sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
    height: 100vh;
    padding: 10px;
    background-color: #fff;
  }
  
  .item {
    background-color: pink;
    padding: 5px;
    box-sizing: border-box;
  }
  
  .header {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
  }
  
  .sidebar {
    grid-column: 1 / span 3;
    grid-row: 2 / span 10;
  }
  
  .navigation {
    grid-column: 4 / span 6;
    grid-row: 2 / span 1;
  }
  
  .main {
    grid-column: 4 / span 6;
    grid-row: 3 / span 9;
  }
  
  .ads {
    grid-column: 10 / span 3;
    grid-row: 2 / span 10;
  }
  
  .footer {
    grid-column: 1 / span 12;
    grid-row: 12 / span 1;
  }
  

  /* soln 2 */
  @media(max-width:720px){


    .header {
      grid-column: 1 / span 12;
      grid-row: 1 / span 1;
    }
    .navigation {
      grid-column: 1 / span 12;
      grid-row: 2 / span 1;
    }

    .sidebar {
      grid-column: 1 / span 3;
      grid-row: 3 / span 9;
    }

    .main {
      grid-column: 4 / span 9;
      grid-row: 3 / span 9;
    }

    .ads {
      grid-column: 1 / span 3;
      grid-row: 12 / span 1; /*important 12-1 instead 11 to 1 to give padding */
    }

    .footer {
      grid-column: 4 / span 9;
      grid-row: 12 / span 1;  /*important 12-1 instead 11 to 1 to give padding */
    }






  }